.logo-img-nav
{
  width: 100px;
}

.logo-nav-img-container
{
  background-color: #9c704a;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.ordernow-button
{
  width: 200px;
  height: 60px;
  font-size: 22px;

  background-color: #a46866;
  color: #e8ece5;
  border-style: none;
  border-radius: 16px;
}

.ordernow-button:hover {
  background-color: #c19d77;
  color:#e8ece5;
}

.section-text
{
  font-size: 17px;
}
.hero-title-text
{
  font-weight: 800;
  font-size: 60px;
}

.title-text
{
    font-weight: 800;
    font-size: 50px;
}

.normal-text
{
    font-size: 22px;
}

.normal-text-title
{
  font-size: 40px;
}

.name-text
{
  font-size: 25px;
}
.sub-text
{
    font-size: 20px;
}

.navigation-bar
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;

    font-size: 16px;
    background-color: #9c704a;

}

.full-section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-height: max-content;

}

.full-section-container
{
    display: flex;
    justify-content: center;
    flex-direction: row;

    max-width: 1000px;

    flex-wrap: wrap;
}

.full-section-container-offer
{
    display: flex;
    flex-direction: row;

    justify-content: space-around;
    align-items: center;

    max-width: 1000px;
    width: 100%;
    flex-wrap: wrap;
}

.offer-box{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 80px;
  height: 80px;
  padding:10px;

  color: #31272b;  

  border-radius: 30px;
  
  margin-bottom: 20px;
  filter: brightness(0%);


}

.calendar-section
{
}

.what-we-do-section
{
    background-color: #9c704a;
    color:#e8ece5;
    
    padding-top: 100px;
    padding-bottom: 100px;
}

.what-we-offer-section
{
  background-color: #e8ece5;
  color:#31272b;
  
  padding-top: 100px;
  padding-bottom: 100px;
}

.about-section
{
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: #9c704a;
  color:#e8ece5;
}

.calendar-section
{
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-section-container
{
  padding-top: 100px;
  padding-bottom: 100px;

}

.polaroid {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #e8ece5;
    border: 1px solid #e8ece5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;

    border-radius: 30px;
  }

  .polaroid img {
    padding-top: 5px;
    width: 94%;
    height: 75%;
    object-fit: cover;
    border-radius: 30px;
  }

  .polaroid::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }

  .polaroid::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 1px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


#calendar {
    max-width: 650px;
    margin: 0 auto;
  }

  .contact-section
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    height: 200px;

  }


  .event-box
  {
    border: 4px solid;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
    width: 500px;

    display: flex;
    justify-content: center;
    padding-left: 10px;
    
  }

  .developedByText
  {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
  }

  .sub-title
  {
    font-size: 14px;
    font-weight: 800;
  }

  a:visited { text-decoration: none; color:#fff; }
  a:hover { text-decoration: none; color:#fff; }
  a:focus { text-decoration: none; color:#fff; }
  a:hover, a:active { text-decoration: none; color:#fff }


  .bakery-treats {
    text-align: center;
    padding: 20px;
}

.bakery-treats h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.treats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.treat {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.treat:hover {
    transform: scale(1.05);
}

.treat img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.treat h3 {
    font-size: 1.5rem;
    margin: 10px 0 5px;
}

.treat p {
    font-size: 1rem;
    color: #666;
}

  @media only screen and (min-width: 600px) {
  
    .hero-half-section
    {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap-reverse;
      max-height:max-content;

    }

    .half-section
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        max-height:max-content;
  
    }

    .right-box-text
    {

        max-width: 600px;
        min-width: 500px;
        display: flex;
        flex-direction: column;

        text-align: left;

    }

    .about-section .half-section .right-box-text
    {
      max-width: 600px;
      min-width: 500px;
      display: flex;

      justify-content:flex-start;
      align-items: flex-start;

      background-color: #31272b;
      color: #e8ece5;

      border-radius: 16px;
      padding: 30px;
      text-align: left;

      

    }

    .about-section .half-section .name-text
    {
      font-size: 40px;
    }

    .about-section .half-section .section-text
    {
      font-size: 20px;
    }



    .left-box
    {
        min-width: 500px;
        display: flex;
        justify-content:center;

        align-items: center;

        padding-bottom: 40px;

    }
    .about-us-img
    {
      width:350px;
      border-radius: 30px;
    }

    .cookie-image{

        width: 400px;
    }
  }

  
  
  @media only screen and (max-width: 600px) {
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
        font-size: 10px;
      }
      .hero-title-text
      {
        font-weight: 800;
        font-size: 35px;
      }

      .hero-half-section
      {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        max-height:max-content;
      }

      .half-section
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            max-height:max-content;
            max-width: min-content;

        }

        .right-box-text
        {


            display: flex;
            flex-direction: column;

            justify-content:center;
            align-items: center;

            width: 500px;


        }

        .about-section .half-section .right-box-text
        {
          width: 500px;
          display: flex;
    
          justify-content:flex-start;
          align-items: flex-start;
    
          background-color: #31272b;
          color: #e8ece5;
    
          border-radius: 16px;
          padding: 30px;
          text-align: left;
    
          
    
        }

        .left-box
        {
            display: flex;
            justify-content:center;

            align-items: center;

            width: 500px;

            padding-bottom: 40px;

        }

      .about-us-img
      {
        width:300px;
        border-radius: 16px;
      }
      .cookie-image{

        width: 200px;
    }
    .contact-section
    {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
  
      height: 150px;
    }

    .event-box
    {
      border: 4px solid;
      box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
      max-width: 250px;
  
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      
    }
  }